# Database configurations
#spring.datasource.url=jdbc:postgresql://localhost:5432/redbus
#spring.datasource.username=postgres
#spring.datasource.password=Tanmay@12
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate configurations
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/redbus
spring.datasource.username=postgres
spring.datasource.password=Tanmay@12
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true

